75 50









                                 ..gga,
                                .MHHHHMN.
                                JMHHWH@N.
                               `JMHMHHHM`
                                .WMMMMW=
                                 `HgHHH
                             `  .JHHHHHR..
                            .dZyuWHWUUUzuZuA+
                           Jwwwuuvvrrrvvzzzwr:
                          .trwwrrrrrrrrrvrrOwz.
                          zOOOttrrrtttrrtttOOO;
                         .zOtXOttltttttttltwtt:
                         JlttwwtllllllllllwkvOo
                         zllOuZt=lllll=l=lwSXXA.
                        .tllOwtIlll=====llc?WyV|`
                        ,tllw0r=ll====l=zOz 4WVR
                        zlltC0Oltl=l==ll=Ol..WpR
                       .Ollc.ZlzOl====ll=zr! .kW.
                       .OlO:,OzOl=l====llzw,  JW|
                      `,OtZ JuvOzzzzlzOOrrw: .WV|
                       .Wkk..H@@@@MMMHHH@@@;.WQK:
                        `T"!,HH@H@MMHMH@@@@:  ?!
                             WHH@MMMMMM@@HH!
                             `HH@@MNMMHH@MP
                             .H@M@#NMMHHMH`
                              JMHHMMMMM@HP
                               WM@MMMMM@H%
                              `dH@H#MMMMg:
                               JHMM#dMMHH`
                               JM@HNMM@MM`
                               dMM#NNN#MK
                               dMNNMMN#HP
                              ``NMMNMNNMt
                                ?MNMMMNM!
                                .MMMMMMF
                                .MMMMMM|
                               .MMM%JMMN.
                                 ``  77!



\newframe









                                   ..
                                 .WHHkH,
                                .MHWWpbH.
                                JMHHHHHN.
                                .WXHHHXf
                                 `HHWWW!
                                 .HHHWW,`
                            ..JzOWH0zXUSrz+..
                          .1OOOtttlz===lttttz+
                         .z1===ll======llllzlz+.
                       .1z=??1====l=========zl=+
                      .ll==z?====?=???====?zrllzc.
                    .1==?=v!1ll???????????1;`tOOzO.
                  .==?=?v!  .zv??;??????;?1`  ?OwuX+
                .J=??=+!     j1z;??;;?;;???     7uuun
              .,=??=+!`      +=+;?;;;;;???+      .CZZn.
             .I=lzz!`        =z???;;;;;;?1?.       .4yw.
            .XAyv!           l1;?+;;;;?;;+z`         .Ww.`
            `WH,            .1??+;;;;;;?;+?`          wXn.
              `             .z?++;;;;;;+++1!          dW8!
                            .QQAAwQAagggQQy.
                            ,WqkbWWHHkHqpHR.
                             4HkbHWHHHHppbk`
                            `JkkppWHMMHppWC
                             ,HHkpWMHMHkp0`
                              OkWWWMMHkWWC
                              .WWVWHMMHyS:
                               dHfWHWMpf0`
                               JHWWbdMHyk
                               jHpHbdHpkk
                               dHWHM@HWpk
                               d@@@HMHHqK
                              `JHHHMH@gH$
                               .HHMMMMMH!
                                .MMHHHM%
                               `dHM#M@M,
                               .MMM`JMMN.
                               .T9=  TB"`



\newframe










                                 .d@g@N,
                                JMHHHH@M.
                                JMMMMMMM;
                                 HHMMNH#`
                                 ,MHHH@:
                                `.HHHHH,.
                           ...+XyUHHWUWUyyZw&..
                        .JvvzzuuXuuzzzzXuuuuvvwi.
                  ...JvrrrrrvzzuzuzzvzzzuzzvrrrvrO&..
             ..JzrrrrrrrwvrrrrrvzzzzvvzzvrrtrrrrwwuwXVk..
         .JzrrrrrrrrrOvI???Orrrrrrrrrtrrrttrv!??77OXwyyyWk&..
      ..kwvvwrrtO7?!       `Orrttttttttttttt!         ?7TUWfWk&.
     `JHNY7?``              jrtrltttttttlltI                 7WWm&
       ?7!                  jrrtttttttllltl:                   zH9`
                            +rrtttllllllltt:
                            `vZtttlllllllOO:
                            .zttrlll=llllOt:
                            .XrOlll=llllllt:
                            .uzwrwwOlttrrvzC
                             WM@@@@HHHHHH@Mb
                             HHH@MMHH@HH@@@K
                             JHHHHHMNNHH@@MP
                             .MH@@H#MN#H@@M%
                              HH@@MMMMMH@MK`
                              `MM@H#MMH@@H:
                               dH@@MMMM@@H
                               `MM@MHNM@@K
                               .MMMMdNMMgD
                               .MHMNWMMMHr
                               ,MHMMMNMHM%
                               .MNNMMNN#M:
                                MMMMNMNNM`
                                ?MNNMMN#F`
                                 dMMMMMN:
                                 MMMMMNN;
                                dMM# MMMb
                               `.7"` .""!



\newframe









      .J+.                         ...
     .HHHHWw+.                   .XqkkN,                       .Xkr
      .!?7HSwrOz..              .HHHWkqN`                 ..JXWXW9'
          .7Orrrrtt&..          .MHHHHHM`             ...XUuZ=?`
              ?Otrrtttz+.        4HMHMWf          ..dWUXzXV^
                 ?1rrtttrOO&....  HHHWH`   .....ywZuXuzZ=`
                    ?1tttwwvrtzudkHHWWHUAkXOrwwwZwwZ?!
                       `1trOtttOXUwwrtwZ0OzOOrrZv?!
                          ?ttttOttrtOrwvZOOlzv!`
                          `zlltOOtrtllttlllz!
                           jttllllllOtlllllv
                           `tltllllOllll=ll:
                           `tllllOtzOttlz==:
                           ,ttlllllllllll=l:
                          `?tlllll=======ll:
                           ztlll=======lll=!
                           zOzzzl=======lll`
                           ?7ummwAAzOOrrtrO!
                             dMHHHWaHHHHHMN.
                            .MM@@@@M@H@HHHM|
                            ,MH@HHHMHHH@@@M\
                            .MHH@MMMMMH@@@N:
                             dHH@@HMM#H@@@K`  `
                             JHH@HMNMMHHHM$
                             .MH@@HNMMH@HK!
                              JHM@HNMMM@H$
                             `.MM@MMMNM@H%
                               WH@M#dNM@H;
                              `dHMMNdMMHH:
                               JHHMMMMHHM:
                              `dNMNMMNNHH`
                               JMMMMMMN#@
                               ,MMMNMMMM@
                                .MNMMMNM:
                                ,MMMMMM#
                               `.MM@TMMN,
                              `,MMM^.MMM@
                               `      !`



\newframe

                                                ..
                     .gm,                      .MHo
                     4MHW                      dWHt
                      4gW;                     WWS!
                       jyI                    .Z0!
                       .kX,                   .kw.
                       dUuI.                  dSu`
                       `vzw;                 .HXI
                        jvvO.     ....      `dWu%
                        .rrv+    JHkkmHp    .HSu:
                         Ovrr+  .MHHWHH#   .XXwI`
                         .uXrr, .MHMMkWM  .XXXV:
                          +zrww&,?HMHHH\ .XXwvv
                          .OruuzXHHMHHMJkXZX0I!
                           .Ovrw0USXVXwUdXrXC!
                            .rrzZtvwXwwXVttI:
                            .twOwvwXwZOOtttv`
                            .rrwOOtOwOrOlll:
                            ,rrrtOlOllltlll:
                            zrrttlOwOrOOOll:
                            OrrOttllOOOllll:
                           .ttwrlllllllllll:
                           `tttttlll=llllll:
                           jzwwOOOzlzlzzllt:
                            ?zMHWkXAAAwwwwZ!
                             .HmkWkkWkWkQkH.
                            .dHH@NMHHHMHMHM:
                           `.MHM@@MHHHMMHHM;
                            ,MHHMMMHHHM@@@@r`
                            .MHHHHMNMMMH@HM$
                             dHHHHMNMN#H@HM\
                             JHHHH#MMM#HHMD
                              WH@H#MMNHHMH!
                              `MH@MMMMM@H$
                               MMHMMMMMHH:
                               dHHM#dMM@H:
                               dMHMNdMM@H:
                               dMMMMMN#HM:
                               dMMMMMMNNN!
                               dMMMMMMMN#`
                               `MMMMMMMMD
                               `.MMMMMNN`
                                dMMMMMM@
                                jMMPUMMN,
                               JMMM^,MMMD
                                      !!




\newframe









      .J+.                         ...
     .HHHHWw+.                   .XqkkN,                       .Xkr
      .!?7HSwrOz..              .HHHWkqN`                 ..JXWXW9'
          .7Orrrrtt&..          .MHHHHHM`             ...XUuZ=?`
              ?Otrrtttz+.        4HMHMWf          ..dWUXzXV^
                 ?1rrtttrOO&....  HHHWH`   .....ywZuXuzZ=`
                    ?1tttwwvrtzudkHHWWHUAkXOrwwwZwwZ?!
                       `1trOtttOXUwwrtwZ0OzOOrrZv?!
                          ?ttttOttrtOrwvZOOlzv!`
                          `zlltOOtrtllttlllz!
                           jttllllllOtlllllv
                           `tltllllOllll=ll:
                           `tllllOtzOttlz==:
                           ,ttlllllllllll=l:
                          `?tlllll=======ll:
                           ztlll=======lll=!
                           zOzzzl=======lll`
                           ?7ummwAAzOOrrtrO!
                             dMHHHWaHHHHHMN.
                            .MM@@@@M@H@HHHM|
                            ,MH@HHHMHHH@@@M\
                            .MHH@MMMMMH@@@N:
                             dHH@@HMM#H@@@K`  `
                             JHH@HMNMMHHHM$
                             .MH@@HNMMH@HK!
                              JHM@HNMMM@H$
                             `.MM@MMMNM@H%
                               WH@M#dNM@H;
                              `dHMMNdMMHH:
                               JHHMMMMHHM:
                              `dNMNMMNNHH`
                               JMMMMMMN#@
                               ,MMMNMMMM@
                                .MNMMMNM:
                                ,MMMMMM#
                               `.MM@TMMN,
                              `,MMM^.MMM@
                               `      !`



\newframe










                                 .d@g@N,
                                JMHHHH@M.
                                JMMMMMMM;
                                 HHMMNH#`
                                 ,MHHH@:
                                `.HHHHH,.
                           ...+XyUHHWUWUyyZw&..
                        .JvvzzuuXuuzzzzXuuuuvvwi.
                  ...JvrrrrrvzzuzuzzvzzzuzzvrrrvrO&..
             ..JzrrrrrrrwvrrrrrvzzzzvvzzvrrtrrrrwwuwXVk..
         .JzrrrrrrrrrOvI???Orrrrrrrrrtrrrttrv!??77OXwyyyWk&..
      ..kwvvwrrtO7?!       `Orrttttttttttttt!         ?7TUWfWk&.
     `JHNY7?``              jrtrltttttttlltI                 7WWm&
       ?7!                  jrrtttttttllltl:                   zH9`
                            +rrtttllllllltt:
                            `vZtttlllllllOO:
                            .zttrlll=llllOt:
                            .XrOlll=llllllt:
                            .uzwrwwOlttrrvzC
                             WM@@@@HHHHHH@Mb
                             HHH@MMHH@HH@@@K
                             JHHHHHMNNHH@@MP
                             .MH@@H#MN#H@@M%
                              HH@@MMMMMH@MK`
                              `MM@H#MMH@@H:
                               dH@@MMMM@@H
                               `MM@MHNM@@K
                               .MMMMdNMMgD
                               .MHMNWMMMHr
                               ,MHMMMNMHM%
                               .MNNMMNN#M:
                                MMMMNMNNM`
                                ?MNNMMN#F`
                                 dMMMMMN:
                                 MMMMMNN;
                                dMM# MMMb
                               `.7"` .""!



\newframe









                                   ..
                                 .WHHkH,
                                .MHWWpbH.
                                JMHHHHHN.
                                .WXHHHXf
                                 `HHWWW!
                                 .HHHWW,`
                            ..JzOWH0zXUSrz+..
                          .1OOOtttlz===lttttz+
                         .z1===ll======llllzlz+.
                       .1z=??1====l=========zl=+
                      .ll==z?====?=???====?zrllzc.
                    .1==?=v!1ll???????????1;`tOOzO.
                  .==?=?v!  .zv??;??????;?1`  ?OwuX+
                .J=??=+!     j1z;??;;?;;???     7uuun
              .,=??=+!`      +=+;?;;;;;???+      .CZZn.
             .I=lzz!`        =z???;;;;;;?1?.       .4yw.
            .XAyv!           l1;?+;;;;?;;+z`         .Ww.`
            `WH,            .1??+;;;;;;?;+?`          wXn.
              `             .z?++;;;;;;+++1!          dW8!
                            .QQAAwQAagggQQy.
                            ,WqkbWWHHkHqpHR.
                             4HkbHWHHHHppbk`
                            `JkkppWHMMHppWC
                             ,HHkpWMHMHkp0`
                              OkWWWMMHkWWC
                              .WWVWHMMHyS:
                               dHfWHWMpf0`
                               JHWWbdMHyk
                               jHpHbdHpkk
                               dHWHM@HWpk
                               d@@@HMHHqK
                              `JHHHMH@gH$
                               .HHMMMMMH!
                                .MMHHHM%
                               `dHM#M@M,
                               .MMM`JMMN.
                               .T9=  TB"`



\newframe









                                 ..gga,
                                .MHHHHMN.
                                JMHHWH@N.
                               `JMHMHHHM`
                                .WMMMMW=
                                 `HgHHH
                             `  .JHHHHHR..
                            .dZyuWHWUUUzuZuA+
                           Jwwwuuvvrrrvvzzzwr:
                          .trwwrrrrrrrrrvrrOwz.
                          zOOOttrrrtttrrtttOOO;
                         .zOtXOttltttttttltwtt:
                         JlttwwtllllllllllwkvOo
                         zllOuZt=lllll=l=lwSXXA.
                        .tllOwtIlll=====llc?WyV|`
                        ,tllw0r=ll====l=zOz 4WVR
                        zlltC0Oltl=l==ll=Ol..WpR
                       .Ollc.ZlzOl====ll=zr! .kW.
                       .OlO:,OzOl=l====llzw,  JW|
                      `,OtZ JuvOzzzzlzOOrrw: .WV|
                       .Wkk..H@@@@MMMHHH@@@;.WQK:
                        `T"!,HH@H@MMHMH@@@@:  ?!
                             WHH@MMMMMM@@HH!
                             `HH@@MNMMHH@MP
                             .H@M@#NMMHHMH`
                              JMHHMMMMM@HP
                               WM@MMMMM@H%
                              `dH@H#MMMMg:
                               JHMM#dMMHH`
                               JM@HNMM@MM`
                               dMM#NNN#MK
                               dMNNMMN#HP
                              ``NMMNMNNMt
                                ?MNMMMNM!
                                .MMMMMMF
                                .MMMMMM|
                               .MMM%JMMN.
                                 ``  77!



